* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2b4c6a;
}

#cabecalho {
    background-color: #f3f3f3;
}

#nav {
    /*background-color: aqua;*/
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 10px 0px;
}

#nav img {
    height: 60px;
}

#menu {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
}

#menu a {
    text-decoration: none;
    color: #2b4c6a;
    padding: 15px;
}

#menu a:hover {
    color: #66b2fa;
    transition: 0.3s;
}

#principal {
    max-width: 1000px;
    margin: auto;
    padding: 30px;
}

.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.topo button {
    background-color: #f3f3f3;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 15px;
    color: #2b4c6a;
    cursor: pointer;
}

.topo button:hover {
    background-color: #233649;
    color: #f3f3f3;
    transition: 0.3s;
}

.topo h2 {
    color: #f3f3f3;
}

#container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.card {
    width: 200px;
    background-color: #f3f3f3;
    border-radius: 10px;
    gap: 40px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-info {
    display: flex;
    gap: 10px;
    padding: 15px 0;
    justify-content: center;
}   

@media (max-width: 1270px) {
    #nav {
        padding: 10px 20px;
    }
}

@media(max-width: 450px){
    #nav, .topo {
        flex-direction: column;
    }

}